.gitignore
ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/Y81a7AYmjS05ZLcKk7d6lkSG1f_K8qnk
MNEMONIC=punch clog laundry chuckle turn valley wall display million orbit output vibrant
ETHERSCAN_API_KEY=TB1MSEQBIKEYDJ33WP9JRMSR8NIEJXIRJE